{
  "name": "google-translation-desktop",
  "version": "1.0.0",
  "description": "a desktop version of google translation using electron",
  "main": "src/main.js",
  "author": "zhuzilin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder ."
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.28.4"
  }
}
